After Many a Summer Dies the Swan@Baby@105.11
I Sing the Body Electric@Food@172.33
Where Angels Fear to Tread@Food@14.16
No Country for Old Men@Baby@31.6
The Wings of the Dove@Books@68.65
Dance Dance Dance@Food@196.22
Great Work of Time@Food@133.36
Blue Remembered Earth@Baby@200.76
Bury My Heart at Wounded Knee@Books@94.23
Tender Is the Night@Boys@164.41
Where Angels Fear to Tread@Food@23.02
When the Green Woods Laugh@Food@199.13
The Way of All Flesh@Food@135.31
Tiger! Tiger!@Baby@166.35
Far From the Madding Crowd@Baby@172.12
Death Be Not Proud@Boys@34.55
The Far-Distant Oxus@Books@110.75
The Proper Study@Boys@122.31
The Other Side of Silence@Boys@42.11
Terrible Swift Sword@Food@8.04
